spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

measure.default-unit=meter
measure.unit-factor.meter=1
measure.unit-factor.kilometer=0.001
measure.unit-factor.centimeter=100
measure.unit-factor.feet=3.28084

translations.default=en